# 传递参数时，可以通过在实参序列前加一个星号将其解包，然后传递给多个单变量形参。
def demo(a,b,c):
    print(a+b+c)
seq=[1,2,3]
demo(*seq)
dic = {1:'a',2:'b',3:'c'}
demo(*dic)
demo(*dic.values())

# 如果函数实参是字典，可以在前面加两个星号进行解包，等价于关键参数
dic1 = {'a':1, 'b':2, 'c':3}
demo(**dic1)

def demo1(a,b,c):
    print(a,b,c)
demo(*(1,2,3))
demo(1,*(2,3))
demo(1,*(2,),3)
# 参数         定义            调用
# 位置参数   按位置传递参数    实参与形参顺序一致，数量相同
# 默认值参数                   可以赋值，也可以不赋值，赋的值必须在最右边
# 关键参数  实参顺序与形参顺序可不一致
# *可变参数 接收多个位置参数放在元组，长度由实参数量决定
# **可变参数  接收多个关键参数放在字典，长度由实参数量决定

# 在调用函数或对象方法时，一定要注意有没有返回值
a_list = [1, 2, 3, 4, 9, 5, 7]
print(sorted(a_list))
print(a_list)
print(a_list.sort())

